		Bank Accounts in the Database

Last_Name   First_Name  Social_Security  Acct_Number  Account_Type  Balance       Status  CD_Term   Maturity_Date
Smith       John          233-14-4431      123456       Checking    $4545.50      Open
Transaction History:
    Transaction_Type     Transaction_Amount     Transaction_status
       New Account 			$0.00                    success
----------------------------------------------------------------------------------------------------------------
Ouedraogo   Issa          322-54-0704      123232       Checking    $2.50         Open
Transaction History:
    Transaction_Type     Transaction_Amount     Transaction_status
       New Account 			$0.00                    success
----------------------------------------------------------------------------------------------------------------
Gomez       Ricardo       240-04-7731      445634       Savings     $4.30         Open
Transaction History:
    Transaction_Type     Transaction_Amount     Transaction_status
       New Account 			$0.00                    success
----------------------------------------------------------------------------------------------------------------
Liverman    Micheal       641-00-1211      355246       CD          $466.13       Open     6     11-10-2020
Transaction History:
    Transaction_Type     Transaction_Amount     Transaction_status
       New Account 			$0.00                    success
----------------------------------------------------------------------------------------------------------------
Major       Aziz          101-44-1278      234111       Savings     $5432.54      Open
Transaction History:
    Transaction_Type     Transaction_Amount     Transaction_status
       New Account 			$0.00                    success
----------------------------------------------------------------------------------------------------------------
Woodley     Shantel       344-78-0011      648001       Savings     $432.67       Open
Transaction History:
    Transaction_Type     Transaction_Amount     Transaction_status
       New Account 			$0.00                    success
----------------------------------------------------------------------------------------------------------------
DeGaule     Miriame       091-12-5555      778821       Checking    $453.65       Open
Transaction History:
    Transaction_Type     Transaction_Amount     Transaction_status
       New Account 			$0.00                    success
----------------------------------------------------------------------------------------------------------------
Olakunga    Maxim         432-45-8800      900111       CD          $23.19        Open     9     05-12-2018
Transaction History:
    Transaction_Type     Transaction_Amount     Transaction_status
       New Account 			$0.00                    success
----------------------------------------------------------------------------------------------------------------
Newton      Issac         123-64-9911      677111       Checking    $451.40       Open
Transaction History:
    Transaction_Type     Transaction_Amount     Transaction_status
       New Account 			$0.00                    success
----------------------------------------------------------------------------------------------------------------
Ouattara    Karime        344-10-9011      160695       Checking    $0.00         Open
Transaction History:
    Transaction_Type     Transaction_Amount     Transaction_status
       New Account 			$0.00                    success
----------------------------------------------------------------------------------------------------------------
the Total Amount for Savings Accounts is: $5869.51

The Total Amount for Checking Accounts is: $5453.05

the Total Amount for CD Accounts is: $489.32

the Total Amount for All Accounts is: $11811.88

----------------------------------------------------------------------------------------------


Transaction Requested: Balance Inquiry
Account Number: 123456
Account holder: John Smith
Account type: Checking
Current Balance: $4545.50

Transaction Requested: Balance Inquiry
Error: Account number 111222 does not exist

Transaction Requested: Deposit
Account Number: 123456
Account holder: John Smith
Account type: Checking
Old Balance: $4545.50
Amount to Deposit: $1000.00
New Balance: $5545.50

Transaction Requested: Deposit
Account Number: 123456
Error: $-200.00 is an invalid amount

Transaction Requested: Deposit
Error: Account number 112211 does not exist



Transaction Requested: Withdrawal
Account Number: 123456
Error: This Check is Invalide


Transaction Requested: Withdrawal
Account Number: 234111
Account holder: Aziz Major
Account type: Savings
Old Balance: $5432.54
Amount for withdrawal: $1000.00
New Balance: $4432.54

Transaction Requested: Withdrawal
Account Number: 900111
Account holder: Maxim Olakunga
Account type: CD
Error: account number 900111 Did not reach the maturity Date


Transaction Requested: Withdrawal
Account Number: 355246
Account holder: Micheal Liverman
Account type: CD
Error: account number 355246 does not have sufficient amount


Transaction Requested: Withdrawal
Account Number: 123456
Account holder: John Smith
Account type: Checking
Error: invalide amount for withdral


Transaction type: New Account creation
New Account create Succesfulty
New Account Number: 199400
Account holder: Issa Ouedraogo
Account type: CD
New Account Balance: $0.00


Transaction type: New Account creation
New Account create Succesfulty
New Account Number: 199500
Account holder: Aboubacar Salomon
Account type: Checking
New Account Balance: $0.00


Transaction type: New Account creation
New Account create Succesfulty
New Account Number: 110011
Account holder: Garba Coulibaly
Account type: Savings
New Account Balance: $0.00

Transaction Requested: Deposit
Account Number: 199500
Account holder: Salomon Aboubacar
Account type: Checking
Old Balance: $0.00
Amount to Deposit: $1500.00
New Balance: $1500.00

Transaction Requested: Deposit
Account Number: 199400
Account holder: Ouedraogo Issa
Account type: CD
Old Balance: $0.00
Amount to Deposit: $1000.00
New Balance: $1000.00

Transaction Requested: Deposit
Account Number: 110011
Account holder: Coulibaly Garba
Account type: Savings
Old Balance: $0.00
Amount to Deposit: $500.00
New Balance: $500.00



Transaction Requested: Withdrawal
Account Number: 199400
Account holder: Ouedraogo Issa
Account type: CD
Old Balance: $1000.00
Amount for withdrawal: $100.00
New Balance: $900.00

Transaction Requested: Withdrawal
Account Number: 110011
Account holder: Coulibaly Garba
Account type: Savings
Old Balance: $500.00
Amount for withdrawal: $50.00
New Balance: $450.00

Transaction Requested: Balance Inquiry
Account Number: 199500
Account holder: Salomon Aboubacar
Account type: Checking
Current Balance: $1500.00


Transaction Requested: Balance Inquiry
Account Number: 199400
Account holder: Ouedraogo Issa
Account type: CD
Current Balance: $900.00


Transaction Requested: Balance Inquiry
Account Number: 110011
Account holder: Coulibaly Garba
Account type: Savings
Current Balance: $450.00


Transaction type: Account Information
Account Number: 123456
Last_Name   First_Name  Social_Security_Number  Account_Number  Account_Type  Balance   Account_Status
Smith       John          233-14-4431      123456       Checking    $5545.50      Open



Transaction type: Account Info With Transaction Historyn
Last_Name   First_Name  Social_Security_Number  Account_Number  Account_Type  Balance   Account_Status
Smith       John          233-14-4431      123456       Checking    $5545.50      Open
Transaction History
    Transaction_Type     Transaction_Amount     Transaction_status
       New Account 			$0.00                    success
   Balance Inquiry 			$4545.50                 success
          Deposite 			$1000.00                 success
          Deposite 			$0.00                       Fail
        Withdrawal 			$0.00                       Fail
      Account Info 			$0.00                    success



Transaction type: Close Account 
Account Number: 123456
Account Close Succesfulty


Transaction type: Delete Account
Account number:160695 is Open
Please Close the Account Before Deleting !


Transaction type: Close Account 
Account Number: 160695
Account Close Succesfulty


Transaction type: Delete Account
Account number:160695 deleted Succesfulty



Transaction type: Close Account 
Account Number: 677111
Account Close Succesfulty


Transaction type: Delete Account 
Account Number: 677111
Account holder: Issac Newton
Account type: Checking
Error: The Account number 677111 has a balance


Transaction type: ReOpen Account 
Account Number: 123456
Account Reopen Succesfulty

Transaction type: Close Account 
Account Number: 123232
Account Close Succesfulty


Transaction type: Delete Account 
Account Number: 112211
Error: The Account number 112211 enter does not existe

Error: F is an invalid selection -  try again

Error: T is an invalid selection -  try again

		Bank Accounts in the Database

Last_Name   First_Name  Social_Security  Acct_Number  Account_Type  Balance       Status  CD_Term   Maturity_Date
Smith       John          233-14-4431      123456       Checking    $5545.50      Open
Transaction History:
    Transaction_Type     Transaction_Amount     Transaction_status
       New Account 			$0.00                    success
   Balance Inquiry 			$4545.50                 success
          Deposite 			$1000.00                 success
          Deposite 			$0.00                       Fail
        Withdrawal 			$0.00                       Fail
      Account Info 			$0.00                    success
Info-Transac-History  			$0.00                    success
     Close Account 			$0.00                    success
    Reopen Account 			$0.00                    success
----------------------------------------------------------------------------------------------------------------
Ouedraogo   Issa          322-54-0704      123232       Checking    $2.50        Close
Transaction History:
    Transaction_Type     Transaction_Amount     Transaction_status
       New Account 			$0.00                    success
     Close Account 			$0.00                    success
----------------------------------------------------------------------------------------------------------------
Gomez       Ricardo       240-04-7731      445634       Savings     $4.30         Open
Transaction History:
    Transaction_Type     Transaction_Amount     Transaction_status
       New Account 			$0.00                    success
----------------------------------------------------------------------------------------------------------------
Liverman    Micheal       641-00-1211      355246       CD          $466.13       Open     6     11-10-2020
Transaction History:
    Transaction_Type     Transaction_Amount     Transaction_status
       New Account 			$0.00                    success
        Withdrawal 			$0.00                       Fail
----------------------------------------------------------------------------------------------------------------
Major       Aziz          101-44-1278      234111       Savings     $4432.54      Open
Transaction History:
    Transaction_Type     Transaction_Amount     Transaction_status
       New Account 			$0.00                    success
        Withdrawal 			$1000.00                 success
----------------------------------------------------------------------------------------------------------------
Woodley     Shantel       344-78-0011      648001       Savings     $432.67       Open
Transaction History:
    Transaction_Type     Transaction_Amount     Transaction_status
       New Account 			$0.00                    success
----------------------------------------------------------------------------------------------------------------
DeGaule     Miriame       091-12-5555      778821       Checking    $453.65       Open
Transaction History:
    Transaction_Type     Transaction_Amount     Transaction_status
       New Account 			$0.00                    success
----------------------------------------------------------------------------------------------------------------
Olakunga    Maxim         432-45-8800      900111       CD          $23.19        Open     9     05-12-2018
Transaction History:
    Transaction_Type     Transaction_Amount     Transaction_status
       New Account 			$0.00                    success
        Withdrawal 			$0.00                       Fail
----------------------------------------------------------------------------------------------------------------
Newton      Issac         123-64-9911      677111       Checking    $451.40      Close
Transaction History:
    Transaction_Type     Transaction_Amount     Transaction_status
       New Account 			$0.00                    success
     Close Account 			$0.00                    success
----------------------------------------------------------------------------------------------------------------
Issa        Ouedraogo     121-33-0909      199400       CD          $900.00       Open     9     12-12-2019
Transaction History:
    Transaction_Type     Transaction_Amount     Transaction_status
NewAccountcreation 			$0.00                    success
          Deposite 			$1000.00                 success
        Withdrawal 			$100.00                  success
   Balance Inquiry 			$900.00                  success
----------------------------------------------------------------------------------------------------------------
Aboubacar   Salomon       343-54-0099      199500       Checking    $1500.00      Open
Transaction History:
    Transaction_Type     Transaction_Amount     Transaction_status
NewAccountcreation 			$0.00                    success
          Deposite 			$1500.00                 success
   Balance Inquiry 			$1500.00                 success
----------------------------------------------------------------------------------------------------------------
Garba       Coulibaly     110-998-1211     110011       Savings     $450.00       Open
Transaction History:
    Transaction_Type     Transaction_Amount     Transaction_status
NewAccountcreation 			$0.00                    success
          Deposite 			$500.00                  success
        Withdrawal 			$50.00                   success
   Balance Inquiry 			$450.00                  success
----------------------------------------------------------------------------------------------------------------
the Total Amount for Savings Accounts is: $5319.51

The Total Amount for Checking Accounts is: $7953.05

the Total Amount for CD Accounts is: $1389.32

the Total Amount for All Accounts is: $14661.88

----------------------------------------------------------------------------------------------

